<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cube_top.twx cube_top.ncd -o cube_top.twr cube_top.pcf
-ucf nexys3.ucf

</twCmdLine><twDesign>cube_top.ncd</twDesign><twDesignPath>cube_top.ncd</twDesignPath><twPCF>cube_top.pcf</twPCF><twPcfPath>cube_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>708981</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1443</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinPer>10.051</twMinPer></twConstHead><twPathRptBanner iPaths="96907" iCriticalPaths="1" sType="EndPoint">Paths for end point logic_and_vga/state_temp_FSM_FFd1 (SLICE_X18Y28.A5), 96907 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.051</twSlack><twSrc BELType="FF">logic_and_vga/stickers_85</twSrc><twDest BELType="FF">logic_and_vga/state_temp_FSM_FFd1</twDest><twTotPathDel>9.988</twTotPathDel><twClkSkew dest = "0.418" src = "0.446">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>logic_and_vga/stickers_85</twSrc><twDest BELType='FF'>logic_and_vga/state_temp_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>logic_and_vga/stickers_116</twComp><twBEL>logic_and_vga/stickers_85</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>logic_and_vga/stickers_85</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d3/is_posedge_temp_3</twComp><twBEL>logic_and_vga/is_hrot_posedge581</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>logic_and_vga/is_hrot_posedge_mmx_out21</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d3/is_posedge_temp_8</twComp><twBEL>logic_and_vga/Mmux_stickers[0]_stickers[0]_MUX_2089_o11401</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.469</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;97&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers&lt;0&gt;</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o6</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers&lt;0&gt;</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o8</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d3/is_posedge_temp_14</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o18_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o181</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_76</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;76&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;76&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_939_o</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_939_o_lut&lt;7&gt;</twBEL><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_939_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_939_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N395</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot</twBEL><twBEL>logic_and_vga/state_temp_FSM_FFd1</twBEL></twPathDel><twLogDel>2.891</twLogDel><twRouteDel>7.097</twRouteDel><twTotDel>9.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">d1/is_posedge_temp</twSrc><twDest BELType="FF">logic_and_vga/state_temp_FSM_FFd1</twDest><twTotPathDel>9.920</twTotPathDel><twClkSkew dest = "0.418" src = "0.437">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/is_posedge_temp</twSrc><twDest BELType='FF'>logic_and_vga/state_temp_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>d1/is_posedge_temp</twComp><twBEL>d1/is_posedge_temp</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>d1/is_posedge_temp</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>logic_and_vga/cw_pressed</twComp><twBEL>logic_and_vga/Mmux_GND_12_o_cw_pressed_MUX_1428_o11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>logic_and_vga/Mmux_GND_12_o_cw_pressed_MUX_1428_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>logic_and_vga/stickers&lt;2&gt;</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;107&gt;11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;107&gt;111</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers[6]_BUS_0675_MUX_2545_o_inv</twComp><twBEL>logic_and_vga/Mmux_stickers[0]_BUS_0675_MUX_2551_o11131</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>logic_and_vga/Mmux_stickers[0]_BUS_0675_MUX_2551_o1113</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers[6]_BUS_0675_MUX_2545_o_inv</twComp><twBEL>logic_and_vga/Mmux_stickers[0]_BUS_0675_MUX_2551_o11133</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>logic_and_vga/stickers[6]_BUS_0675_MUX_2545_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/Mmux_stickers[0]_BUS_0675_MUX_2551_o175</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_937_o_lut&lt;2&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>N423</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_937_o_cy&lt;4&gt;</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_937_o_lut&lt;2&gt;</twBEL><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_937_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_937_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_937_o</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_937_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_937_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N395</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot</twBEL><twBEL>logic_and_vga/state_temp_FSM_FFd1</twBEL></twPathDel><twLogDel>2.736</twLogDel><twRouteDel>7.184</twRouteDel><twTotDel>9.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.028</twSlack><twSrc BELType="FF">logic_and_vga/vrot_pressed_9</twSrc><twDest BELType="FF">logic_and_vga/state_temp_FSM_FFd1</twDest><twTotPathDel>9.915</twTotPathDel><twClkSkew dest = "0.418" src = "0.440">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>logic_and_vga/vrot_pressed_9</twSrc><twDest BELType='FF'>logic_and_vga/state_temp_FSM_FFd1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X14Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>logic_and_vga/vrot_pressed_10</twComp><twBEL>logic_and_vga/vrot_pressed_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.129</twDelInfo><twComp>logic_and_vga/vrot_pressed_9</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>logic_and_vga/cw_pressed</twComp><twBEL>logic_and_vga/Mmux_stickers[0]_stickers[0]_MUX_2089_o1741</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.327</twDelInfo><twComp>logic_and_vga/stickers[29]_stickers[29]_MUX_2060_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/is_hrot_posedge_mmx_out97</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o34</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o34</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d3/is_posedge_temp_3</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o35_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y32.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o351</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_76</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;76&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;76&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_939_o</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_939_o_lut&lt;7&gt;</twBEL><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_939_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_939_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N395</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot</twBEL><twBEL>logic_and_vga/state_temp_FSM_FFd1</twBEL></twPathDel><twLogDel>2.373</twLogDel><twRouteDel>7.542</twRouteDel><twTotDel>9.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="77319" iCriticalPaths="0" sType="EndPoint">Paths for end point logic_and_vga/state_temp_FSM_FFd1 (SLICE_X18Y28.A4), 77319 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">lfsr/out_2</twSrc><twDest BELType="FF">logic_and_vga/state_temp_FSM_FFd1</twDest><twTotPathDel>9.899</twTotPathDel><twClkSkew dest = "0.418" src = "0.454">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>lfsr/out_2</twSrc><twDest BELType='FF'>logic_and_vga/state_temp_FSM_FFd1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>lfsr/out&lt;3&gt;</twComp><twBEL>lfsr/out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>lfsr/out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>logic_and_vga/BUS_0675_GND_12_o_equal_29_o</twComp><twBEL>logic_and_vga/BUS_0675_GND_12_o_equal_29_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>logic_and_vga/BUS_0675_GND_12_o_equal_29_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;77&gt;1</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;101&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.944</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;101&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N360</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o36_SW16</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>N597</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_129</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;129&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;129&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_941_o</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_941_o_lut&lt;7&gt;</twBEL><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_941_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_941_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot</twBEL><twBEL>logic_and_vga/state_temp_FSM_FFd1</twBEL></twPathDel><twLogDel>2.189</twLogDel><twRouteDel>7.710</twRouteDel><twTotDel>9.899</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.096</twSlack><twSrc BELType="FF">logic_and_vga/cw_pressed</twSrc><twDest BELType="FF">logic_and_vga/state_temp_FSM_FFd1</twDest><twTotPathDel>9.833</twTotPathDel><twClkSkew dest = "0.418" src = "0.454">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>logic_and_vga/cw_pressed</twSrc><twDest BELType='FF'>logic_and_vga/state_temp_FSM_FFd1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X10Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>logic_and_vga/cw_pressed</twComp><twBEL>logic_and_vga/cw_pressed</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>logic_and_vga/cw_pressed</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;89&gt;2</twComp><twBEL>logic_and_vga/Mmux_GND_12_o_cw_pressed_MUX_1428_o11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.380</twDelInfo><twComp>logic_and_vga/Mmux_GND_12_o_cw_pressed_MUX_1428_o111</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;77&gt;1</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;101&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.944</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;101&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N360</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o36_SW16</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>N597</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_129</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;129&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;129&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_941_o</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_941_o_lut&lt;7&gt;</twBEL><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_941_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_941_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot</twBEL><twBEL>logic_and_vga/state_temp_FSM_FFd1</twBEL></twPathDel><twLogDel>2.243</twLogDel><twRouteDel>7.590</twRouteDel><twTotDel>9.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.104</twSlack><twSrc BELType="FF">lfsr/out_1</twSrc><twDest BELType="FF">logic_and_vga/state_temp_FSM_FFd1</twDest><twTotPathDel>9.825</twTotPathDel><twClkSkew dest = "0.418" src = "0.454">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>lfsr/out_1</twSrc><twDest BELType='FF'>logic_and_vga/state_temp_FSM_FFd1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>lfsr/out&lt;3&gt;</twComp><twBEL>lfsr/out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>lfsr/out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>logic_and_vga/BUS_0675_GND_12_o_equal_29_o</twComp><twBEL>logic_and_vga/BUS_0675_GND_12_o_equal_29_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>logic_and_vga/BUS_0675_GND_12_o_equal_29_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;77&gt;1</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;101&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.944</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;101&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N360</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o36_SW16</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>N597</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_129</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;129&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;129&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_941_o</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_941_o_lut&lt;7&gt;</twBEL><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_941_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_941_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot</twBEL><twBEL>logic_and_vga/state_temp_FSM_FFd1</twBEL></twPathDel><twLogDel>2.189</twLogDel><twRouteDel>7.636</twRouteDel><twTotDel>9.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="77245" iCriticalPaths="0" sType="EndPoint">Paths for end point logic_and_vga/state_temp_FSM_FFd1 (SLICE_X18Y28.A1), 77245 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.035</twSlack><twSrc BELType="FF">logic_and_vga/hrot_pressed_2</twSrc><twDest BELType="FF">logic_and_vga/state_temp_FSM_FFd1</twDest><twTotPathDel>9.895</twTotPathDel><twClkSkew dest = "0.418" src = "0.453">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>logic_and_vga/hrot_pressed_2</twSrc><twDest BELType='FF'>logic_and_vga/state_temp_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>logic_and_vga/hrot_pressed_4</twComp><twBEL>logic_and_vga/hrot_pressed_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.879</twDelInfo><twComp>logic_and_vga/hrot_pressed_2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lfsr/out_3_1</twComp><twBEL>logic_and_vga/is_hrot_posedge631</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>logic_and_vga/is_hrot_posedge_mmx_out26</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lfsr/out_3_1</twComp><twBEL>logic_and_vga/Mmux_stickers[0]_stickers[0]_MUX_2089_o1981</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>logic_and_vga/stickers[53]_stickers[53]_MUX_2039_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>logic_and_vga/stickers[51]_stickers[51]_MUX_2041_o</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d3/is_posedge_temp_14</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_32</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o18_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o186</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_42</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;28&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;4&gt;</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_lut&lt;1&gt;</twBEL><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_938_o</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.199</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_938_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot</twBEL><twBEL>logic_and_vga/state_temp_FSM_FFd1</twBEL></twPathDel><twLogDel>2.720</twLogDel><twRouteDel>7.175</twRouteDel><twTotDel>9.895</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.123</twSlack><twSrc BELType="FF">logic_and_vga/hrot_pressed_2</twSrc><twDest BELType="FF">logic_and_vga/state_temp_FSM_FFd1</twDest><twTotPathDel>9.807</twTotPathDel><twClkSkew dest = "0.418" src = "0.453">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>logic_and_vga/hrot_pressed_2</twSrc><twDest BELType='FF'>logic_and_vga/state_temp_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>logic_and_vga/hrot_pressed_4</twComp><twBEL>logic_and_vga/hrot_pressed_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.879</twDelInfo><twComp>logic_and_vga/hrot_pressed_2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lfsr/out_3_1</twComp><twBEL>logic_and_vga/is_hrot_posedge631</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>logic_and_vga/is_hrot_posedge_mmx_out26</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lfsr/out_3_1</twComp><twBEL>logic_and_vga/Mmux_stickers[0]_stickers[0]_MUX_2089_o1981</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>logic_and_vga/stickers[53]_stickers[53]_MUX_2039_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>logic_and_vga/stickers[51]_stickers[51]_MUX_2041_o</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d3/is_posedge_temp_14</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_32</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o18_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o186</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_42</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;28&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;4&gt;</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_lut&lt;2&gt;</twBEL><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_938_o</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.199</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_938_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot</twBEL><twBEL>logic_and_vga/state_temp_FSM_FFd1</twBEL></twPathDel><twLogDel>2.721</twLogDel><twRouteDel>7.086</twRouteDel><twTotDel>9.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.133</twSlack><twSrc BELType="FF">logic_and_vga/hrot_pressed_6</twSrc><twDest BELType="FF">logic_and_vga/state_temp_FSM_FFd1</twDest><twTotPathDel>9.797</twTotPathDel><twClkSkew dest = "0.418" src = "0.453">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>logic_and_vga/hrot_pressed_6</twSrc><twDest BELType='FF'>logic_and_vga/state_temp_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>logic_and_vga/hrot_pressed_6</twComp><twBEL>logic_and_vga/hrot_pressed_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.682</twDelInfo><twComp>logic_and_vga/hrot_pressed_6</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/Mmux_stickers[0]_BUS_0675_MUX_2551_o1601</twComp><twBEL>logic_and_vga/is_hrot_posedge181</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>logic_and_vga/is_hrot_posedge_mmx_out114</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/Mmux_stickers[0]_BUS_0675_MUX_2551_o1601</twComp><twBEL>logic_and_vga/Mmux_stickers[0]_stickers[0]_MUX_2089_o1161</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.177</twDelInfo><twComp>logic_and_vga/stickers[114]_stickers[114]_MUX_1981_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>logic_and_vga/stickers_5</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o20</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o20</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d3/is_posedge_temp_3</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o25</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o25</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>logic_and_vga/stickers_52</twComp><twBEL>logic_and_vga/stickers[161]_btn_reset_OR_214_o35_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.B2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>logic_and_vga/stickers[161]_btn_reset_OR_214_o352</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>logic_and_vga/stickers_48</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;29&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;4&gt;</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_lut&lt;2&gt;</twBEL><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_938_o</twComp><twBEL>logic_and_vga/Mcompar_stickers[161]_stickers[161]_equal_938_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.199</twDelInfo><twComp>logic_and_vga/stickers[161]_stickers[161]_equal_938_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>logic_and_vga/state_temp_FSM_FFd2</twComp><twBEL>logic_and_vga/state_temp_FSM_FFd1_rstpot</twBEL><twBEL>logic_and_vga/state_temp_FSM_FFd1</twBEL></twPathDel><twLogDel>2.772</twLogDel><twRouteDel>7.025</twRouteDel><twTotDel>9.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point d2/is_posedge_temp (SLICE_X20Y37.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">d2/is_posedge_temp</twSrc><twDest BELType="FF">d2/is_posedge_temp</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d2/is_posedge_temp</twSrc><twDest BELType='FF'>d2/is_posedge_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>d2/is_posedge_temp</twComp><twBEL>d2/is_posedge_temp</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>d2/is_posedge_temp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>d2/is_posedge_temp</twComp><twBEL>d2/is_posedge_temp_glue_set</twBEL><twBEL>d2/is_posedge_temp</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point logic_and_vga/stickers_148 (SLICE_X16Y29.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">logic_and_vga/stickers_148</twSrc><twDest BELType="FF">logic_and_vga/stickers_148</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>logic_and_vga/stickers_148</twSrc><twDest BELType='FF'>logic_and_vga/stickers_148</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>logic_and_vga/stickers_148</twComp><twBEL>logic_and_vga/stickers_148</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>logic_and_vga/stickers_148</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>logic_and_vga/stickers_148</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;148&gt;1</twBEL><twBEL>logic_and_vga/stickers_148</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point logic_and_vga/stickers_39 (SLICE_X12Y29.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">logic_and_vga/stickers_39</twSrc><twDest BELType="FF">logic_and_vga/stickers_39</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>logic_and_vga/stickers_39</twSrc><twDest BELType='FF'>logic_and_vga/stickers_39</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>logic_and_vga/stickers_119</twComp><twBEL>logic_and_vga/stickers_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>logic_and_vga/stickers_39</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>logic_and_vga/stickers_119</twComp><twBEL>logic_and_vga/stickers[161]_PWR_12_o_mux_933_OUT&lt;39&gt;1</twBEL><twBEL>logic_and_vga/stickers_39</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>91.1</twPctLog><twPctRoute>8.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="clk_divider/q&lt;3&gt;/CLK" logResource="clk_divider/q_0/CK" locationPin="SLICE_X24Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="clk_divider/q&lt;3&gt;/CLK" logResource="clk_divider/q_1/CK" locationPin="SLICE_X24Y28.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.051</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>1</twErrCnt><twScore>51</twScore><twSetupScore>51</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>708981</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6653</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.051</twMinPer><twFootnote number="1" /><twMaxFreq>99.493</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 05 14:19:34 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 243 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
